<div class="cbp-l-member-img">
	<img src="img/team/2.jpg" alt="">
</div>
<div class="cbp-l-member-info">
	<div class="cbp-l-member-name">(LAND SIZE CALCULATION)</div>
	<div class="cbp-l-member-position">Surveyor</div>
	<div class="cbp-l-member-desc">
        
        <p>1 hectare  = 10000 sqm</p>
        <p>1 acre  = 4046.856 sqm</p>
        
        <p> 1 hectare = 107,639 sqft</p>
        <p>1 points = 435.5966 sqft</p>
        
        <p>  Also,
            <p>1 acre = 100 points</p>
        
        <p> 100 points has how many Square Feet area?</p>
        <p>1 acre = 43559.66 sqft</p>
        <p>So, 100 points has 43559.66 sqft of area</p>
        
        <p>  100 points has how many Square Meter area?</p>
        <p> 1 points = 435.5966 sqft</p>
        <p> 1 acre = 4046.825 sqm</p>
        <p> Hence, 100 points has 4046.825 sqm of area</p>
        
        <p>   100 points has how many Hectares area?</p>
        <p> 1 points = 40.46825 sqm</p>
        <p> 1 acre =0.40469 hectares = 100points</p>
        
        <p>   Other calculation information you might want to know:</p>
        <p> 1 points = 0.0040469 hectares</p>
        <p> 1 meter = 3.281 feet</p>
        <p> 1 feet = 0.3048 meter</p>
        
        <p>   1 feet = 12 inches</p>
        <p>  1 cm = 0.3937 inches</p>
        <p>  1 inches = 2.54 cm = 0.0254 m</p>
	</div>
</div>